d6d8 Additional Character Names (Lost Souls All)
11. Hruggub
12. Klar
13. Grolsch
14. Fnert
15. Edrin
16. Korga
17. Brevel
18. Svenka
21. Skarp-Hedin
22. Bakel
23. Vlunde
24. Henvir
25. Caldvik
26. Spyker
27. Spudnar
28. Pol-Blort
31. Maulghup
32. Stawwazz
33. Kardur
34. Orgl
35. Spug
36. Ergush
37. Borb
38. Vmolug
41. Rosenstern
42. Guildencrantz
43. Sven. Gunderson
44. Lumni
45. Glurtz
46. Shpeelg
47. Creepy Pleepy
48. Ongor
51. Qarmel
52. Seldam
53. Edeen
54. Ibsum
55. Gax
56. Crux
57. Macaroni
58. Dorpat
61. Ager
62. Drush
63. Rilk
64. Torbin
65. Jebidiah
66. Karld
67. Nohr
68. Pelle